		     ,---.           ,---.
                    / /"`.\.--"""--./,'"\ \
                    \ \    _       _    / /
                     `./  / __   __ \  \,'
                      /    /_O)_(_O\    \
                      |  .-'  ___  `-.  |
                   .--|       \_/       |--.
                 ,'    \   \   |   /   /    `.
                /       `.  `--^--'  ,'       \
             .-"""""-.    `--.___.--'     .-"""""-.
.-----------/         \------------------/         \--------------.
| .---------\         /----------------- \         /------------. |
| |          `-`--`--'                    `--'--'-'             | |
| |    								| |
| |	Данная программа была создана двумя молодыми людьми,	| |
| |	для того, чтобы их близкие и родные, которые запустят	| |
| |	эту программу, получили заряд приятного настроения и	| |	
| |	позитивных эмоций!					| |	
| |								| |
| |	Мы сделали это для Вас, наши дорогие и любимые!		| |
| |	И надеемся, что вам понравится это наше "Детище":)	| |	
| |								| |
| |	Также мы продолжаем работу в улучшении нашего проекта,	| |
| |	и мы постараемся, чтобы в скором будущем, стали 	| |	
| |	появляться более новые версии.				| |
| |								| |
| |	Также хотелось бы услышать от Вас, что именно по вашему | |
| |	мнению, нам нужно добавить, убрать, или улучшить.	| |
| |								| |
| |								| |
| |			  Всего доброго!			| |
| |                                                             | |
| |_____________________________________________________________| |
|_________________________________________________________________|
                   )__________|__|__________(
                  |    	       ||            |
                  |____________||____________|
                    ),-----.(      ),-----.(
                  ,'   ==.   \    /  .==    `.
                 /            )  (            \
                 `==========='    `===========' 

		 	     ©2019

		     Версия программы 1.01.