 __| |___________________________________________________| |__
(__   ________________________________________________________)
   | | 						         | |
   | |	«десь € постараюсь как можно короче и доступнее  | |
   | |  объ€снить главное меню. 			 | |
   | |                                        	 	 | |
   | |  “ут € расположил несколько пунктов, которые      | |
   | |  переведут теб€ на соответствующие вкладки, также | |
   | |  в √лавном ћеню можно помен€ть внешнее оформление.| |
   | |                        		  		 | |
   | |			  d88b.d88b,			 | |
   | |	                 88888888888			 | |
   | |		 	  Y8888888Y'			 | |
   | |		 	   `Y888Y' 		         | |
   | |    		     `Y'			 | |
   | |		                  		 	 | |
 __| |___________________________________________________| |__
(__   ____________________________________________   _________)
   | |                                            | |
