  __________________________________________________________
 / \                                 			     \.
|   |                    			      	     |.
 \_ |    		Здравствуй!		             |.
    |                           			     |.
    |				  	 		     |.
    |    Здесь я написал для тебя  информацию по викторине,  |.         
    |    если что–то стало не понятно. 			     |.
    |							     |.
    |	 Суть викторины такова – ты отвечаешь на вопросы,    |.
    |    которая даёт тебе программа (по факту это я конечно |.
    |    писал, но сейчас то тебе выдает программа? ).	     |.	
    |							     |.
    |	 Вопросы появляются при нажатии тобой специальной    |.
    | 	 кнопки, на которой написано: ”Получить вопрос”.     |.
    |							     |.
    | 	 Далее ниже, в специально отведенном для этого месте,|. 
    |	 ты пишешь ответ, и затем нажимаешь на кнопку: 	     |.
    |	 ”Проверить ответ”. 				     |.
    |	 В зависимости от того, правильный ты дал ответ      |.
    |	 или не правильный, ты будешь получать баллы,        |.
    |	 в результате увидишь, насколько ты был хорош!       |.
    |	                  				     |.
    |							     |.
    | 	 Также будет звучать специальная музыка. 	     |.
    |	 Эту музыку можно отключить нажатием кнопки	     |.
    |	 с соответствующим указателем.                       |.
    |	 Чтобы включить, нажми на эту кнопку ещё разок.	     |.
    | 	                                                     |.
    |	  	                                             |. 
    |							     |.
    |							     |.
    |  	      .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.  	     |.
    |						  	     |.
    |							     |.
    |							     |.
    |		     , ; ,   .-'"""'-.   , ; ,      	     |.
    | 		     \\|/  .'         '.  \|// 		     |.
    | 		      \-;-/   ()   ()   \-;-/      	     |.
    |                 // ;               ; \\                |.
    |                //__; :.         .; ;__\\      	     |.		
    |               `-----\'.'-.....-'.'/-----'              |.
    |                      .'.-.-,_.'.'	         	     |.
    |                       '(  (..-'	         	     |.
    |                         '-'		             |.
    |                            			     |.
    |                           		 	     |.
    |___                      				     |.
    |   \____________________________________________________|___
    |   /                            			        /.
    \__/_______________________________________________________/.

